{
  "name": "nlc-inventory-backend",
  "version": "1.0.0",
  "description": "NLC Inventory Management System - Backend API",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seed/seed.js",
    "seed:destroy": "node src/seed/seed.js --destroy",
    "test": "cross-env NODE_ENV=test jest --runInBand --detectOpenHandles",
    "test:watch": "cross-env NODE_ENV=test jest --runInBand --watch"
  },
  "keywords": ["inventory", "management", "nlc", "mern"],
  "author": "Hari Karthick",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "@anthropic-ai/sdk": "^0.27.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.4.1",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
